{
  "name": "zkpip",
  "private": true,
  "module": "NodeNext",
  "moduleResolution": "NodeNext",
  "target": "ES2022",
  "strict": true,
  "skipLibCheck": true,
  "scripts": {
    "clean:srcjs": "bash -lc 'find packages -path \"*/src/*\" -type f \\( -name \"*.js\" -o -name \"*.js.map\" \\) -delete'",
    "build": "npm run clean:srcjs && tsc -b",
    "test": "npm run clean:srcjs && npm run -ws build && vitest run",
    "lint": "eslint . --ext .ts,.tsx,.js,.mjs,.cjs --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.mjs,.cjs --fix",
    "clean": "rimraf dist",
    "cli:build": "npm --prefix packages/cli run build",
    "cli:test": "npm --prefix packages/cli run test",
    "cli:cov": "npm --prefix packages/cli run test:cov",
    "cli:test:watch": "npm --prefix packages/cli run test:watch",
    "core:clean": "npm --prefix packages/core run clean",
    "core:build": "npm --prefix packages/core run build",
    "core:test": "npm --prefix packages/core run test",
    "core:test:ajv": "npm --prefix packages/core run test:ajv",
    "core:test:watch": "npm --prefix packages/core run test:watch",
    "core:cov": "npm --prefix packages/core run test:cov",
    "core:validate": "npm --prefix packages/core run validate-schemas",
    "fixtures:zokrates:groth16": "bash packages/core/tools/fixture-builders/zokrates/zokrates_groth16_build_vectors.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:all": "npm run format:check && npm run lint && npm -w @zkpip/cli run build && npm -w @zkpip/cli run test",
    "vectors:gen": "tsx packages/core/scripts/gen-invalid-vectors.ts",
    "e2e:discover": "tsx packages/cli/scripts/e2e-discover.ts",
    "e2e": "tsx packages/cli/scripts/e2e.ts",
    "prepare": "husky",
    "spec:hash": "tsx scripts/spec/build-hash-index.ts --map docs/spec/examples/vector-id-map.json --out docs/spec/hash-index.json",
    "spec:manifests": "tsx scripts/spec/make-manifests.ts --index docs/spec/hash-index.json --outdir docs/spec/examples/canvectors --kid dev-1",
    "spec:validate": "tsx scripts/spec/validate-specs.ts",
    "spec:manifests:quiet": "tsx scripts/spec/make-manifests.ts --index docs/spec/hash-index.json --outdir docs/spec/examples/canvectors --kid dev-1 --check-index=0",
    "spec:sign": "dotenv -e .env -- tsx scripts/spec/sign-manifests.ts --dir docs/spec/examples/canvectors --kid dev-1",
    "spec:all": "npm run spec:hash && npm run spec:manifests:quiet && npm run spec:sign && npm run spec:validate",
    "spec:sync": "tsx scripts/spec/make-manifests.ts --index docs/spec/hash-index.json --outdir docs/spec/examples/canvectors --kid dev-1 --check-index=1 --update-index=1",
    "lint:fresh": "eslint . --ext .ts,.tsx --max-warnings=0 --no-cache",
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit -p packages/cli/tsconfig.typecheck.json && tsc --noEmit -p scripts/tsconfig.json",
    "prepush:check": "npm run lint && npm run typecheck && npm run spec:hash && npm run spec:manifests && npm run spec:sign && npm run spec:validate && npm -w @zkpip/cli test"
  },
  "dependencies": {
    "zokrates-js": "^1.1.9"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --max-warnings=0"
    ]
  },
  "devDependencies": {
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^2.0.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "dotenv": "^17.2.2",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "eslint-plugin-vitest": "^0.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "snarkjs": "^0.7.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "type": "module"
}
