{
  "name": "zkpip",
  "private": true,
  "scripts": {
    "clean:srcjs": "bash -lc 'find packages -path \"*/src/*\" -type f \\( -name \"*.js\" -o -name \"*.js.map\" \\) -delete'",
    "build": "npm run clean:srcjs && tsc -b",
    "test": "npm run clean:srcjs && vitest run"
  },
  "dependencies": {
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "5.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "type": "module"
}
